<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua; text-align: center;">Cacading style Sheets <strong style="background-color: black;color: yellow;border: 5px solid red;border-radius: 15px;">CSS</strong></h1><br>
    <div style="background-color: black; width: 1500px;height: 1500px;">
        <img src="./Снимок экрана 2024-09-26 101438.png" alt="" style="width: 250;height: 250px;"><img src="./Снимок экрана 2024-09-26 101446.png" alt=""><img src="./Снимок экрана 2024-09-28 101949.png" alt="" style="width: 250px;height: 250px;">
        <p style="background-color: aliceblue;border-radius: 15px; text-shadow: black;font-size: 30px;"> <strong style="color: red;">CSS</strong> veb-sahifa yaratuvchilari tomonidan ranglar, shrifilar, alohida bloklarning tartibini va ushbu veb-sahifalarning paydo
             bo lishining boshga jihatlarini belgilash uchun ishlatiladi. CSS-ni ishlab chigishning asosiy maqsadi veb-sahifaning 
             (HTML yoki boshqa belgilash tillari yordamida ishlab chiqarilgan) mantiqiy tuzilishining tavsifini ushbu veb-sahifa (hozir
              rasmiy <strong style="color: red;">CSS</strong> tili yordamida ishlab chiqarilgan) tashqi ko'rinishi tavsifidan ajratish edi. Ushbu ajratish hujjatning 
              mavjudligini oshirishi, ko'proq moslashuvchanligi va taqdimotni boshqarish qobiliyatini ta' minlab, shuningdek tarkibiy
               tarkibdagi murakkablik va takrorlanuvchanlikni kamaytirishi mumkin.</p>
    </div>
</body>
</html>